{
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["ES2015", "ES2020"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "~": ["src/*"],
      "lib": ["src/lib"],
      "types": ["src/types"]
    },
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "pretty": true
  },
  "include": ["src", "paw.config.json"]
}
